# libfdisk.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfdisk.so.1'

# Names of this library.
library_names='libfdisk.so.1.1.0 libfdisk.so.1 libfdisk.so'

# The name of the static archive.
old_library='libfdisk.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/lede-build/source/staging_dir/target-mips_24kc_musl-1.1.16/usr/lib -L/home/lede-build/source/staging_dir/target-mips_24kc_musl-1.1.16/lib -L/home/lede-build/source/staging_dir/toolchain-mips_24kc_gcc-5.4.0_musl-1.1.16/usr/lib -L/home/lede-build/source/staging_dir/toolchain-mips_24kc_gcc-5.4.0_musl-1.1.16/lib /home/lede-build/source/build_dir/target-mips_24kc_musl-1.1.16/util-linux-2.29.2/libblkid.la /home/lede-build/source/build_dir/target-mips_24kc_musl-1.1.16/util-linux-2.29.2/libuuid.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfdisk.
current=2
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
relink_command="(cd /home/lede-build/source/build_dir/target-mips_24kc_musl-1.1.16/util-linux-2.29.2; /bin/bash /home/lede-build/source/build_dir/target-mips_24kc_musl-1.1.16/util-linux-2.29.2/libtool  --silent --tag CC --mode=relink mips-openwrt-linux-musl-gcc -fsigned-char -fno-common -Wall -Werror=sequence-point -Wextra -Wmissing-declarations -Wmissing-parameter-type -Wmissing-prototypes -Wno-missing-field-initializers -Wredundant-decls -Wsign-compare -Wtype-limits -Wuninitialized -Wunused-but-set-parameter -Wunused-but-set-variable -Wunused-parameter -Wunused-result -Wunused-variable -Wnested-externs -Wpointer-arith -Wstrict-prototypes -Wimplicit-function-declaration -I./libuuid/src -I./libfdisk/src -I./libfdisk/src -I./libblkid/src -Os -pipe -mno-branch-likely -mips32r2 -mtune=24kc -fno-caller-saves -fno-plt -fhonour-copts -Wno-error=unused-but-set-variable -Wno-error=unused-result -msoft-float -mips16 -minterlink-mips16 -iremap /home/lede-build/source/build_dir/target-mips_24kc_musl-1.1.16/util-linux-2.29.2:util-linux-2.29.2 -Wformat -Werror=format-security -fstack-protector -D_FORTIFY_SOURCE=1 -Wl,-z,now -Wl,-z,relro -fpic -std=gnu99 -Wl,--version-script,./libfdisk/src/libfdisk.sym -version-info 2:0:1 -L/home/lede-build/source/staging_dir/target-mips_24kc_musl-1.1.16/usr/lib -L/home/lede-build/source/staging_dir/target-mips_24kc_musl-1.1.16/lib -L/home/lede-build/source/staging_dir/toolchain-mips_24kc_gcc-5.4.0_musl-1.1.16/usr/lib -L/home/lede-build/source/staging_dir/toolchain-mips_24kc_gcc-5.4.0_musl-1.1.16/lib -znow -zrelro -o libfdisk.la -rpath /usr/lib libfdisk/src/libfdisk_la-init.lo libfdisk/src/libfdisk_la-field.lo libfdisk/src/libfdisk_la-item.lo libfdisk/src/libfdisk_la-test.lo libfdisk/src/libfdisk_la-ask.lo libfdisk/src/libfdisk_la-alignment.lo libfdisk/src/libfdisk_la-label.lo libfdisk/src/libfdisk_la-utils.lo libfdisk/src/libfdisk_la-context.lo libfdisk/src/libfdisk_la-parttype.lo libfdisk/src/libfdisk_la-partition.lo libfdisk/src/libfdisk_la-table.lo libfdisk/src/libfdisk_la-iter.lo libfdisk/src/libfdisk_la-script.lo libfdisk/src/libfdisk_la-version.lo libfdisk/src/libfdisk_la-wipe.lo libfdisk/src/libfdisk_la-sun.lo libfdisk/src/libfdisk_la-sgi.lo libfdisk/src/libfdisk_la-dos.lo libfdisk/src/libfdisk_la-bsd.lo libfdisk/src/libfdisk_la-gpt.lo libcommon.la libuuid.la libblkid.la @inst_prefix_dir@)"
